<!DOCTYPE html>
<html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    
    <style>

        body {
            padding-top: 5%;
            /* background-image: url("BG.png"); */
            background-color: #263238;
            /* background-size: cover; */
        }

        .linkedinblue {
            background-color: #0077b5 !important;
            }
        
        a {
            font-weight: bold;  
        }
        
        .flow-text {
            color: aliceblue;
            text-shadow: 2px 2px 5px black;
            font-weight: bold;
        }
        
        #roundedAvatar {
            border-radius: 50%;
        }
        
    </style>
<body>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    
    <!--Profile-->
    <div class="container">
        <div class="row">
            <center>
                <img class="z-depth-3" id= "roundedAvatar" src="./dp.jpg" alt="Avatar" height="40%" width="40%">
            </center>
        </div>
    <center><h1 style="font-weight: 500; color: aliceblue;">Ali Shariatmadari</h1>
    <p style="font-weight: 500; font-size: x-large; color:azure">3A UWaterloo Software Engineering Student</p></center>
        
      <!--Resume-->
        
      <div class="row">
          <div class="col 
                      l6 push-l4
                      m6 push-m3
                      s6 push-s2"><span class="flow-text">My Resume</span></div>
          <div class="col
                      l2 push-l1
                      m3 push-m1
                      s3"><a href="./Ali_Shariatmadari_Resume.pdf" class="purple darken-4 waves-effect waves-light btn">Resume</a></div>
      </div>

        <!--Github-->
        
        <div class="row">
            <div class="col 

            
                                l6 push-l4
                                m6 push-m3
                                s6 push-s2"><span class="flow-text">My GitHub</span></div>
            <div class="col
                                l2 push-l1
                                m3 push-m1
                                s3"><a href="https://www.github.com/alish2001"
                    class="black waves-effect waves-light btn">GitHub</a></div>
        </div>

        <!--LinkedIn-->
        
        <div class="row">
            <div class="col 
                                l6 push-l4
                                m6 push-m3
                                s6 push-s2"><span class="flow-text">My LinkedIn</span></div>
            <div class="col
                                l2 push-l1
                                m3 push-m1
                                s3"><a href="https://www.linkedin.com/in/alish2001"
                    class="linkedinblue accent-4 waves-effect waves-light btn">LinkedIn</a></div>
        </div>
    </div>
    
</body>
</html>